<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
             display: flex;
             justify-content: center;
             font-size: 40px;
             background-color: black;
             border-radius: 10px;   
             border-top: 2px solid orange;
             border-left: 2px solid orange;
             color: white;
             margin-left: 50px;
             margin-right: 50px;
        }
        img{
            width: 200px;
            height: 200px;
            margin-left: 44px;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 35px;
            border: 5px solid grey;
        }
        div{
            border: 3px solid gray;
            border-top: 8px solid black;
            width: 90%;
            margin-left: 55px;
        }
        
     
       
    </style>
</head>
    <h1 >Photo Gallery</h1>
    <div>
        <img src="img1.jpeg" >
        <img src="img2.jpeg">
        <img src="img3.jpeg">
        <img src="img4.jpeg">
        
</div>
</body>
</html>