<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }

        table {
            border-collapse: separate;
            border-spacing: 5px;
            background-color: gray;
            padding: 10px;
            border-radius: 6px;
        }
        th, td {
            width: 80px;
            height: 80px;
            text-align: center;
            font-size: 15px;
            color:black;
        }

        th {
            background-color: white;
            color: black;
            border-radius: 8px;
        }

        td {
            background-color: rgb(73, 187, 244);
            border-radius: 5px;
            cursor: pointer;
        }
        button{
            width: 90%;
            height: 70px;
            font-size: 20px;
            border: 2px solid rgb(73, 187, 244);
            background-color:rgb(73, 187, 244) ;
        }
        #val {
            text-align: right;
            padding-right: 20px;
            font-size: 32px;
        }
        #one{
            width: 104%;
            height: 70px;
            font-size: larger;
            border-radius: 25px;
            border: 2px solid white;
        }
    </style>
    <script>
        const disp = document.getElementById("one");
        function display(value) {
            disp.value=disp.value+value;
        }
        function clear() {
            disp.value = "";
        }
        function d() {
            disp.value = disp.value.slice(0, -1);
        }
        function equals() {
                disp.value = eval(disp.value);
        }
    </script>
</head>
<body>
    <center>
    <table >
        <tr>
            <th colspan="4" id="val"><input type="text" name="" id="one" onclick="myFunc"></th>
        </tr>
        <tr>
            <td><button onclick="clear('C')">C</button></td>
            <td><button onclick="display('%')">%</button></td>
            <td><button onclick="d('&#8592')">&#8592</button></td>
            <td><button onclick="display('/')">/</button></td>
        </tr>
        <tr>
            <td><button onclick="display('7')">7</button></td>
            <td><button onclick="display('8')">8</button></td>
            <td><button onclick="display('9')">9</button></td>
            <td><button onclick="display('*')">*</button></td>
        </tr>
        <tr>
            <td><button onclick="display('4')">4</button></td>
            <td><button onclick="display('5')">5</button></td>
            <td><button onclick="display('6')">6</button></td>
            <td><button onclick="display('-')">-</button></td>
        </tr>
        <tr>
            <td><button onclick="display('1')">1</button></td>
            <td><button onclick="display('2')">2</button></td>
            <td><button onclick="display('3')">3</button></td>
            <td><button onclick="display('+')">+</button></td>
        </tr>
        <tr>
            <td><button onclick="display('00')">00</button></td>
            <td><button onclick="display('0')">0</button></td>
            <td><button onclick="display('.')">.</button></td>
            <td><button onclick="equals('=')">=</button></td>
        </tr>
    </table>
</center>

</body>
</html>